<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Best Antivirus Software</title>

</head>
<body>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    color: #333;
}

.antivirus {
    width: 100%;
    display: flex;
    justify-content:center;
    flex-wrap: wrap;
}

.antivirus-item {
    width: 330px;
    margin: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.antivirus-item img {
    width: 100px;
    height: 100px;
    margin: 0 auto;
    display: block;
}

.antivirus-item h2 {
    margin-top: 10px;
    font-size: 20px;
    color: #333;
}

.antivirus-item p {
    color: #666;
}

    </style>
<div class="container">
    <h1>Best Antivirus Software Tools</h1>
    <div class="antivirus">
        <div class="antivirus-item">
            <img src="IMAGES/logo/bit_defe-removebg-preview.png" alt="Antivirus 1">
            <h2>Bitdefender Total Security</h2>
            <p>Bitdefender offers comprehensive protection against malware, ransomware, and phishing attacks with advanced features like real-time threat detection and secure VPN.</p>
        --><a href="https://www.bitdefender.com/">click here</a>
        </div>
        <div class="antivirus-item">
            <img src="IMAGES/logo/norton.png" alt="Antivirus 2">
            <h2>Norton 360</h2>
            <p>Norton 360 provides robust antivirus protection with real-time threat detection, secure VPN, dark web monitoring, and password manager for comprehensive online security.</p>
        --> <a href="https://us.norton.com/">clik here</a>
        </div>

        <div class="antivirus-item">
            <img src="IMAGES/logo/kaspersky.png" alt="Antivirus 3">
            <h2>Kaspersky Total Security</h2>
            <p> Kaspersky Total Security offers advanced antivirus protection with features like real-time scanning, anti-phishing, and secure online banking for enhanced cyber defense.</p>
        --><a href="https://www.kaspersky.com/">clik here</a>
        </div>
        <div class="antivirus-item">
            <img src="IMAGES/logo/mac.png" alt="Antivirus 4">
            <h2>McAfee Total Protection</h2>
            <p>McAfee Total Protection provides comprehensive antivirus and online security features, including real-time scanning, firewall, identity theft protection, and secure VPN for maximum protection against cyber threats.</p>
        --> <a href="https://www.mcafee.com/">clik here</a>
        </div>
    </div>
</div>
<button style="padding: 10px 20px; width: 130px; position: absolute; right: 10%; top: 50%;"><a href="cyber home.html">Go Back</a></button>
</body>
</html>
