<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cybersecurity  Websites</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
        background-color: beige;
    }
    h1 {
        text-align: center;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 10px;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>

<div class="container">
    <h1>Cybersecurity  Websites</h1>
    <ul>
        <li><a href="https://thehackernews.com/" target="_blank">1.The Hacker News</a></li>
        <li><a href="https://krebsonsecurity.com/" target="_blank">2.Krebs on Security</a></li>
        <li><a href="https://www.securityweek.com/" target="_blank">3.SecurityWeek</a></li>
        <li><a href="https://www.darkreading.com/" target="_blank">4.Dark Reading</a></li>
        <li><a href="https://threatpost.com/" target="_blank">5.Threatpost</a></li>
    </ul>
</div>
<center>
    <button style="padding: 10px 20px;"><a href="home.html">Go Back</a></button></center>

</body>
</html>
